<!DOCTYPE html>
<html>
    <head>
        <link href="resources/css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>  
                <a href="#events">Events</li>
                <a href="#results">Results</li>
                <a href="#partner-restuarants">Partnering Restaurants</a>
            </nav>
        </header>
        <main>
            <div id="banner">
                <h1>South Village Run Club</h1>
            </div>
        </main>
    </body>
</html>
